{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tailwind": {
    "config": "packages/ui/tailwind.config.js",
    "css": "packages/ui/src/styles.css",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@veraclins-dev/ui/lib",
    "utils": "@veraclins-dev/utils"
  }
}
