{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom", "DOM.Iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@veraclins-dev/editor": ["packages/editor/src/index.ts"],
      "@veraclins-dev/remix-auth-facebook": [
        "packages/remix-auth-facebook/src/index.ts"
      ],
      "@veraclins-dev/remix-auth-github": [
        "packages/remix-auth-github/src/index.ts"
      ],
      "@veraclins-dev/remix-auth-google": [
        "packages/remix-auth-google/src/index.ts"
      ],
      "@veraclins-dev/remix-auth-twitter": [
        "packages/remix-auth-twitter/src/index.ts"
      ],
      "@veraclins-dev/ui": ["packages/ui/src/index.ts"],
      "@veraclins-dev/ui/*": ["packages/ui/src/*"],
      "@veraclins-dev/utils": ["packages/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
